{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/schema": "^9.0.10",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.3.12",
    "graphql-ws": "^5.11.2",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^6.7.5",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  }
}
